{
  "name": "video-edit-telegram-bot",
  "version": "1.1.0",
  "description": "Telegram Bot for AI video editing (beat-synced edits, subtitles, reference downloads)",
  "main": "cli-bridge.js",
  "scripts": {
    "start": "node cli-bridge.js",
    "dev": "node --watch cli-bridge.js"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3"
  }
}
